spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.url =jdbc:postgresql://localhost:5432/standby
#spring.datasource.url =jdbc:postgresql://cardsbox.cry4sswsj5z5.us-east-1.rds.amazonaws.com:5432/cardsbox
spring.datasource.username=postgres
#spring.datasource.password=patito1patito1
spring.datasource.password=Sexyandiknowit1
spring.datasource.hikari.max-lifetime=60000
jwt.secret = "ALJSKDI12093EJIAD"
jwt.expiration = 36000
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=5000
access_key=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
